# 마우스(스크롤/패널 선택/리사이즈)
set -g mouse on

# 히스토리(스크롤백) 늘리기
set -g history-limit 100000

# 상태바 갱신(너무 잦지 않게)
set -g status-interval 5

# true color(대부분 환경에서 문제 없음)
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# 분할 키 매핑
unbind '"'
unbind %
bind-key '-' split-window -v
bind-key '\' split-window -h

# 균등 분할 키 매핑
bind-key '+' select-layout even-horizontal
bind-key '|' select-layout even-verticail

# Alt키 pane switch
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift키 window switch
bind -n S-Left previous-window
bind -n S-Right next-window

# init tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_prefix_prompt 'Wait'

run '/opt/homebrew/opt/tpm/share/tpm/tpm'
